# UniversalGraves

./: README.md  build.gradle  changelog-next  gradle.properties
.github/workflows/: build.yml  release.yml
models/: generic_model.bbmodel
src/main/java/eu/pb4/graves/: CardboardWarning.java  GenericModInfo.java  GraveNetworking.java  GraveTextures.java  GravesApi.java  GravesMod.java
src/main/java/eu/pb4/graves/client/: ClientGraveUi.java  GraveRenderer.java  GravesModClient.java
src/main/java/eu/pb4/graves/compat/: AccessoriesCompat.java  GomlCompat.java  InventorioCompat.java  PlayerGraveItemsEvent.java  SaveGearOnDeathCompat.java  TrinketsCompat.java
src/main/java/eu/pb4/graves/config/: BaseGson.java  Config.java  ConfigManager.java
src/main/java/eu/pb4/graves/config/annotations/: ConfigCategory.java  ConfigHidden.java
src/main/java/eu/pb4/graves/config/data/: ConfigData.java  IconData.java  LegacyConfigData.java  Variant.java  VersionedConfigData.java  WrappedDateFormat.java  WrappedText.java
src/main/java/eu/pb4/graves/config/data/old/: ConfigDataV1.java
src/main/java/eu/pb4/graves/event/: GraveValidPosCheckEvent.java  PlayerGraveCreationEvent.java  PlayerGraveItemAddedEvent.java  PlayerGraveItemsEvent.java
src/main/java/eu/pb4/graves/grave/: Grave.java  GraveBlock.java  GraveBlockEntity.java  GraveGui.java  GraveHolder.java  GraveInfo.java  GraveInventoryMask.java  GraveManager.java  GraveType.java  GravesLookType.java  GravesXPCalculation.java  OutputSlot.java  PositionedItemStack.java
src/main/java/eu/pb4/graves/mixin/: BlockEntityUpdateS2CPacketInvoker.java  CreateBlockBreakingKineticBlockEntity.java  EndPlatformFeatureMixin.java  ExperienceOrbEntityAccessor.java  ExplosionMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  MannequinEntityAccessor.java  PlayerEntityAccessor.java  PlayerInventoryAccessor.java  PlayerLikeEntityAccessor.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java
src/main/java/eu/pb4/graves/mixin/client/: GenericContainerScreenMixin.java
src/main/java/eu/pb4/graves/mixin/datafixer/: ItemStackComponentizationFixMixin.java  Schema1460Mixin.java
src/main/java/eu/pb4/graves/model/: DefaultGraveModels.java  GraveModel.java  GraveModelHandler.java  ModelDataProvider.java  ModelPart.java  ModelTags.java  TaggedText.java
src/main/java/eu/pb4/graves/model/parts/: BlockDisplayModelPart.java  DisplayModelPart.java  EntityModelPart.java  ItemDisplayModelPart.java  ModelPart.java  ModelPartType.java  ParticleModelPart.java  TextDisplayModelPart.java
src/main/java/eu/pb4/graves/other/: Commands.java  DynamicNode.java  GenericCost.java  GraveListGui.java  GraveProtectionProvider.java  GraveUtils.java  GravesLookType.java  GravesXPCalculation.java  ImplementedInventory.java  LegacyNbtHelper.java  Location.java  OutputSlot.java  PlayerAdditions.java  TeleportationCost.java  VanillaInventoryMask.java  VisualGraveData.java
src/main/java/eu/pb4/graves/registry/: AbstractGraveBlock.java  AbstractGraveBlockEntity.java  CointainerGraveBlockItem.java  ContainerGraveBlock.java  ContainerGraveBlockEntity.java  DFUTypeRef.java  GraveBlock.java  GraveBlockEntity.java  GraveCompassComponent.java  GraveCompassItem.java  GraveGameRules.java  GravesRegistry.java  IconItem.java  SafeXPEntity.java  TempBlock.java  VisualGraveBlock.java  VisualGraveBlockEntity.java  VisualGraveBlockItem.java
src/main/java/eu/pb4/graves/ui/: AllGraveListGui.java  DisplayElement.java  GraveGui.java  GraveListGui.java  GuiSlot.java  PagedGui.java
src/main/resources/: fabric.mod.json  universal-graves.mixins.json  universalgraves.accesswidener
src/main/resources/assets/universal_graves/blockstates/: visual_grave.json
src/main/resources/assets/universal_graves/font/: gui.json
src/main/resources/assets/universal_graves/lang/: pt_br.json
src/main/resources/assets/universal_graves/models/block/: grave.json
src/main/resources/assets/universal_graves/models/grave/: generic.json  generic_unlocked.json
src/main/resources/assets/universal_graves/models/item/: visual_grave.json
src/main/resources/data/ftbchunks/tags/blocks/: interact_whitelist.json
src/main/resources/data/universal_graves/lang/: ca_es.json  de_de.json  en_us.json  eo_eo.json  es_ec.json  es_es.json  es_ve.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/data/universal_graves/loot_table/blocks/: container_grave.json
src/main/resources/data/universal_graves/recipe/: gravestone.json
src/main/resources/data/universal_graves/recipes/: gravestone.json
src/main/resources/data/universal_graves/tags/block/: replaceable.json
src/main/resources/data/universal_graves/tags/blocks/: replaceable.json
src/main/resources/data/universal_graves/tags/enchantment/: blocked_enchantments.json
