# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21.5-rc2
yarn_mappings=1.21.5-rc2+build.1
loader_version=0.16.10

fabric_version=0.119.1+1.21.5


# Mod Properties
	mod_version = 3.7.0+1.21.5
	maven_group = eu.pb4
	archives_base_name = graves

# Dependencies
