# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

fabric_version=0.100.1+1.21


# Mod Properties
	mod_version = 3.4.4+1.21
	maven_group = eu.pb4
	archives_base_name = graves

# Dependencies
