# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

fabric_version=0.89.0+1.20.2


# Mod Properties
	mod_version = 3.1.1+1.20.2
	maven_group = eu.pb4
	archives_base_name = graves

# Dependencies
